.bfde467c39{margin-top:var(--bui_spacing_2x);margin-bottom:var(--bui_spacing_2x)}.d4b31b7601{color:var(--bui_color_foreground_alt)}
.f99d7a7917{padding:var(--bui_spacing_2x)}.c0b9eeea35{padding:var(--bui_spacing_2x);background-color:var(--bui_color_action_background_alt)}.ea2234fd67{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;flex:1}
.d94b3acc36{height:100%}.d933b2ecd8{text-decoration:none;display:flex;flex-direction:column;height:100%;width:100%;align-items:stretch}a.d933b2ecd8:link{text-decoration:none}.dc9c7fea0e{padding:var(--bui_spacing_2x);height:100%;display:flex;flex-direction:column;align-items:stretch}.e10ece1559{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.b0f0506d7f{display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden}.c228134e4d{vertical-align:bottom;line-height:var(--bui_font_body_2_line-height)}.cd8df0ce90{padding:var(--bui_spacing_2x)}.b4444fa309{padding:var(--bui_spacing_2x)}
.faa4ebe887{display:flex;flex-direction:column;height:100%;border-radius:var(--bui_border_radius_200)}.cc0fe1a2a3{padding:var(--bui_spacing_3x)}.c5e7eeb1de{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.e307b351c6{border:none}
.f427cd616f{padding:var(--bui_spacing_4x);background-color:var(--bui_color_white)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/a0742a16.ac01d026.chunk.css.map*/