# PlayWrightDemo

./: pom.xml
src/main/java/org/example/: Main.java  SeleniumTest.java
src/main/java/playwrightsessions/: BrowserContextConcept.java  LocatorConcept.java  PlaywrightBasics.java  SearchHotel.java  TracerInspection.java
src/test/java/Utils/: PageFactory.java  Screenshot.java  TestngClass.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: 1.feature  testng.xml
test-output/: emailable-report.html  testng-results.xml
test-output/Regression Suite/: test.html
